{
  "version": 2,
  "routes": [
    {
      "src": "/home/styles.css",
      "dest": "/home/styles.css"
    },
    {
      "src": "/home/script.js",
      "dest": "/home/script.js"
    },
    {
      "src": "/docs/styles.css",
      "dest": "/docs/styles.css"
    },
    {
      "src": "/home/script.js",
      "dest": "/home/script.js"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/docs/$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/locales/(.*)",
      "dest": "/public/locales/$1"
    },
    {
      "src": "/en/home/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/es/home/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/fr/home/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/de/home/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/en/docs/?",
      "dest": "/docs/index.html"
    },
    {
      "src": "/es/docs/?",
      "dest": "/docs/index.html"
    },
    {
      "src": "/fr/docs/?",
      "dest": "/docs/index.html"
    },
    {
      "src": "/de/docs/?",
      "dest": "/docs/index.html"
    },
    {
      "src": "/en/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/es/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/fr/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/de/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/home/?",
      "dest": "/home/index.html"
    },
    {
      "src": "/docs/?",
      "dest": "/docs/index.html"
    },
    {
      "src": "/?",
      "dest": "/home/index.html"
    }
  ]
}
